<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <title>看视频上V站!</title>
    <link rel="shorcut icon" href="image/images的副本.ico">
    <style>
        /*第一行块*/
        header {
            width: 1215px;
            height: 50px;
            background-color: #3A3A3A;
            margin: 0px auto;

        }

        /*logo块大小*/
        .logo {
            width: 50px;
            height: 50px;
        }

        /*图片左悬浮*/
        img{
            float: left;
        }

        /*网站地址显示*/
        p{
            display: inline-block;
            margin: 0px;
            line-height: 50px;
            float: left;
            color: white;
            font:bold 20px 'Microsoft Sans Serif';
            padding-top: 14px;
            padding-left: 14px;
        }

        /*橘色横条*/
        .og {
            width: 1215px;
            height: 3px;
            background-color: #FD8524;
            margin: 0px auto;
        }

        /*菜单*/
        .menu {
            width: 1215px;
            height: 70px;
            background-color: #FCFCFC;
            margin: 0px auto;
        }

        /*菜单选项*/
        nav .menu a{
            display: inline-block;
            height: 70px;
            line-height: 70px;
            text-decoration: none;
            padding: 0px 30px;
            color: #616161;
        }

        /*菜单选项样式*/
        nav .menu a:hover {
            background-color: darkgray;
        }

        /*搜索输入块*/
        .text {
            display: inline-block;
            padding-left: 200px;
            padding-right: 10px;
        }

        /*搜索输入框*/
        .text input {
            width: 200px;
            height: 28px;
            border-radius: 10px 10px 10px 10px;
            border-color: gray;
        }

        /*提交搜索块*/
        .find {
            display: inline-block;
            padding-right: 50px;
        }

        /*搜索按钮*/
        .find input {
            width:50px;
            height: 28px;
            border-radius: 10px 10px 10px 10px;



        }

        /*灰色横条*/
        .hui {
            width: 1215px;
            height: 3px;
            background-color: gray;
            margin: 0px auto;
        }

        /*动态图片*/
        .gif {
            width: 1200px;
            height: 460px;
            margin: 10px auto;

        }

    </style>
</head>
<body>
    <header>
        <img src="image/images.png" alt="" class="logo">
        <p>www.nbdvideo.com</p>

        
    </header>
    <nav>
        <div class="og"></div>
        <div class="menu">         <!--菜单栏样式-->
            <a href="#">首页</a>
            <a href="#">公开课</a>
            <a href="#">名师简介</a>
            <a href="#">授课机构</a>
            <div class="text">     <!--搜索文本输入-->
                <input type="text" >
            </div>
            <div class="find">     <!--搜索按钮样式-->
                <input type="submit" value="搜索">
            </div>
            <a href="#">登入</a>    <!--登入超链接-->
            <a href="#">注册</a>    <!--注册超链接-->

        </div>
        <div class="hui"></div>     <!--灰色条-->
        <div class="gif">           <!--动态图片-->
            <img src="image/57aa86a0000145c512000460的副本.jpg" alt="图片">
        </div>

    </nav>
</body>
</html>